<!DOCTYPE html>
<html>
  <head>
    <title>DCL Land Manager</title>
  </head>

  <body>
      <h1>DCL Land Manager</h1>
      <p>This dApp provides the following functions.</p>
      <p>
        <ul>
          <li>Generate Coordinates: generates the json for the parcel coordinates for a rectangular Decentraland scene, for use in scene.json. When inserting this into "parcels" value array in the scene.json, check that the "base" parcel is one from the list.</li>
          <li>Generate LandIds: create the list of LandIDs needed in the setManyLandUpdateOperator call for assigning a tenant's wallet to operate a district scene.</li>
        </ul>
      </p>
      
      <P>&copy; 2020 Carl Fravel</P>
      <form>
          Enter the four parcel coordinate bounds of the rectangular estate: W, E, S and N.<br>
          Westmost parcel coordinate:
          <input type="number" id="West"><br>
          Eastmost parcel coordinate:
          <input type="number" id="East"><br>
          Southmost parcel coordinate:
          <input type="number" id="South"><br>
          Northmost parcel coordinate:
          <input type="number" id="North"><br>
          <input id="generateCoordinates" type="button" value="Generate Coordinates" onclick="doFunction();" />
          <input id="genLandIdsButton" type="button" value="Generate LandIDs" onclick="doFunction();" />
      </form>
      
      <p id="output"></p>
      
  </body>
</html>